{
  "name": "signalingpeerconnection",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mkcert": "^1.5.1",
    "socket.io": "^4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertbunch/webrtc-starter.git"
  },
  "bugs": {
    "url": "https://github.com/robertbunch/webrtc-starter/issues"
  },
  "homepage": "https://github.com/robertbunch/webrtc-starter#readme"
}
